[gd_scene load_steps=5 format=3 uid="uid://bxuw7dkodq64s"]

[ext_resource type="Script" uid="uid://buxmrp6p1vodr" path="res://scenes/count_down.gd" id="1_2nt72"]
[ext_resource type="FontFile" uid="uid://cibqmhefae4ld" path="res://assets/fonts/Kenney Future Narrow.ttf" id="2_34mrw"]
[ext_resource type="AudioStream" uid="uid://dlnnt6afec73w" path="res://assets/count_down.sfxr" id="3_i43cd"]
[ext_resource type="AudioStream" uid="uid://bcen357bjiu7g" path="res://assets/count_down_end.sfxr" id="4_v7end"]

[node name="CountDown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nt72")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_34mrw")
theme_override_font_sizes/font_size = 160
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CountDownSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i43cd")

[node name="CountDownEnd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v7end")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
