[gd_scene load_steps=2 format=3 uid="uid://cmyiargfvngqo"]

[ext_resource type="Script" uid="uid://ce1ctm2ukfu30" path="res://scenes/hud.gd" id="1_ahhtf"]

[node name="hud" type="CanvasLayer" node_paths=PackedStringArray("hide_after_game_starts")]
script = ExtResource("1_ahhtf")
hide_after_game_starts = [NodePath("MarginContainer"), NodePath("MarginContainer2"), NodePath("VBoxContainer")]

[node name="score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0 : 0"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.5
offset_right = 83.0
offset_bottom = 24.5
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 200

[node name="player1_instruction" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "A for up
Z for down"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 8

[node name="player2_instruction" type="Label" parent="MarginContainer2"]
layout_mode = 2
text = "Up Arrow for up
Down Arrow for down"
horizontal_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -46.5
offset_right = 61.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "PONG"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
